{
  "name": "username-generator",
  "version": "1.1.0",
  "description": "Generate a username randomly",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha --report lcovonly -- -R spec && codecov --token=34ba0296-9e88-483b-887d-33c6e5ed5663"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alenoir/username-generator.git"
  },
  "keywords": [
    "username",
    "generator",
    "random"
  ],
  "author": "Antoine Lenoir <antoine.alenoir@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alenoir/username-generator/issues"
  },
  "homepage": "https://github.com/alenoir/username-generator#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "codecov": "^1.0.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.0.0"
  }
}
